<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" type="text/css" href="styles/common.css" media="all">
	<link rel="stylesheet" type="text/css" href="styles/index.css" media="all">
</head>

<body>
	<div class="ianforsyth">
		<div class="ianforsyth-information">
			<h1 class="heading-name">Ian Forsyth</h1>

			<p class='description'>
				I'm a full stack engineer based in Boulder, CO. Right now I'm helping to build
				<a href='https://www.relaypayments.com/' target='_blank'>Relay</a> and before that I was part
				of the great teams at
				<a href='http://teamengine.io' target='_blank'> Team Engine</a> and
				<a href='http://vts.com' target='_blank'>VTS</a>. On the side I maintain
				<a href='http://prpatrol.com' target='_blank'>PR Patrol</a>.
				When I'm not in front of the computer, you'll find me outside trail running, cycling, skiing,
				and hanging with my dog Gonzo.
			</p>

			<p class='description'>
				You can check out my code on <a target='_blank' href='https://github.com/ianforsyth'>Github</a>,
				my designs on <a target='_blank' href='https://dribbble.com/ianforsyth'>Dribbble</a>,
				and my writing on <a target='_blank' href='https://medium.com/@ianforsyth'>Medium</a>.
			</p>
		</div>
	</div>

	<script src="script.js"></script>
</body>

</html>